# tareasemana4

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferncuy/curso3semana4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferncuy/curso3semana4/adapter/: MascotaAdaptador.java  PageAdapter.java
app/src/main/java/com/ferncuy/curso3semana4/fragments/: ListaMascotasFragment.java  PerfilFragment.java
app/src/main/java/com/ferncuy/curso3semana4/layout/: About.java  ContactoActivity.java  ListaMascotas.java  MascotasFavoritas.java
app/src/main/java/com/ferncuy/curso3semana4/pojo/: Config.java  Mascota.java  SendMail.java
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_contacto.xml  activity_lista_mascotas.xml  activity_mascotas_favoritas.xml  cardview_mascota.xml  fragment_lista_mascotas.xml  fragment_perfil.xml
app/src/main/res/menu/: action_view.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ferncuy/curso3semana4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
