<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ferncuy.curso3semana4.fragments.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMiMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgCircular"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/dog1"
                    app:civ_border_color="@color/colorBlanco"
                    app:civ_border="true"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="@color/colorAccent"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cardViewMiMascota"
                    android:layout_gravity="center"
                    android:layout_below="@id/imgCircular"
                    android:textSize="35dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFragmentMiMascota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardViewMiMascota">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>



</LinearLayout>
